# InfermedicaAPIJava

BackEnd/: pom.xml
BackEnd/src/main/java/com/br/API/: AcessAPI.java
BackEnd/src/main/java/com/br/Entity/Enviar/diagnostico/: Choices.java  Conditions.java  Diagnostico.java  Evidence.java  FinalDiagnostico.java  Items.java  Output.java  Question.java  Req.java
BackEnd/src/main/java/com/br/Entity/receber/parse/: Mentions.java  Parse.java
BackEnd/src/main/java/com/br/main/: Main.java
BackEnd/src/main/java/com/br/requests/: defineRequest.java
